{
	"name": "tnApp Demo",
	"modules": ["tnScreen", "tnAuth", "tnUser", "tnEmail"],
	"data": {
		"mysql": {
			"host": "localhost",
			"database": "demo",
			"username": "demo",
			"password": "demo123"
		}
	}
}